.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



* {
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
}



.logo {
  margin-left: 1.5rem;
}

.logo > img {
  width: 25px;
}




li > a {
  text-decoration: none;
  color: #F0E9D2;
  margin: 0px 10px;
  cursor: pointer;
  font-size: 15px;
}

li > a:hover {
  color: #E6DDC4;
  font-size: 18px;
}



.book > p {
  color: #E6DDC4;
}

.btn {
  margin: 20px 0px;
  display: flex;
  gap: 25px;
}

button {
  padding: 8px 15px;
  cursor: pointer;
  border: none;
}

.firts-btn {
  background-color: #181D31;
  color: #E6DDC4;
}

.firts-btn > a {
  color: #E6DDC4;
  text-decoration: none;
}

.second-btn {
  background-color: #678983;
  color: #181D31;
  font-weight: 600;
}

.second-btn > a {
  color: #181D31;
  text-decoration: none;
}

button:hover {
  padding: 10px 17px;
}


.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #E6DDC4;
  gap: 1.5rem;
  margin-left: 25px;
}

.contact {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  color: #E6DDC4;
}

.address,
.number,
.email {
  display: flex;
  align-items: center;
}

.address > img,
.number > img,
.email > img {
  width: 25px;
  height: 25px;
}

.payment > img {
  width: 200px;
  height: 30px;
}

.icon {
  display: flex;
  gap: 20px;
}

.icon > img {
  width: 25px;
  height: 25px;
}

li > button {
  background-color: #E6DDC4;
  padding: 5px;
}


.user:hover .dropdown {
  display: block !important;
}


.icon a,
.contact div {
    display: flex;
    align-items: center;
    gap: 10px; 
}
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-size: cover;
}

.world {
  flex: 1; 
  display: flex;
  flex-direction: column;
  align-items: center; 
  font-size: 3rem;
  color: #0e111d;
}

.footer {
  margin-top: auto;
  display: flex;
  flex-direction: row;
  width: 100vw;
  background-color: #181D31;
  justify-content: space-between; 
}



.header {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  background-color: #181D31;
  justify-content: space-between;
  color: #F0E9D2;
  width: 100vw;
  height: 40px;

}

.list-navbar {
  flex-grow: 1; 
  margin-right: 1.5em;
}

.list-container {
  list-style-type: none; 
  display: flex; 
  padding: 0; 
  text-decoration: none; 
  color: #333; 
  margin-right: 20px; 
  justify-content: end;
}


.list-container li a:hover {
  color: #007bff;
}

.dropdown {
  display: none; 
}

.user:hover .dropdown {
  display: block; 
  position: absolute; 
  background: white; 
  border: 1px solid #ccc; 
}